Chr1	TAIR10	gene	7615614	7618605	.	+	.	ID=AT1G21690;Note=protein_coding_gene;Name=AT1G21690
Chr1	TAIR10	mRNA	7615622	7618605	.	+	.	ID=AT1G21690.1;Parent=AT1G21690;Name=AT1G21690.1;Index=1
Chr1	TAIR10	protein	7615675	7618362	.	+	.	ID=AT1G21690.1-Protein;Name=AT1G21690.1;Derives_from=AT1G21690.1
Chr1	TAIR10	exon	7615622	7615718	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	five_prime_UTR	7615622	7615674	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7615675	7615718	.	+	0	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7615805	7615883	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7615805	7615883	.	+	1	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7616028	7616107	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7616028	7616107	.	+	0	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7616604	7616726	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7616604	7616726	.	+	1	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7616816	7616885	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7616816	7616885	.	+	1	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7616967	7617040	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7616967	7617040	.	+	0	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7617242	7617362	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7617242	7617362	.	+	1	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7617441	7617503	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7617441	7617503	.	+	0	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7617589	7617648	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7617589	7617648	.	+	0	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7617748	7617873	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7617748	7617873	.	+	0	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7617957	7618043	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7617957	7618043	.	+	0	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	exon	7618270	7618605	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	CDS	7618270	7618362	.	+	0	Parent=AT1G21690.1,AT1G21690.1-Protein;
Chr1	TAIR10	three_prime_UTR	7618363	7618605	.	+	.	Parent=AT1G21690.1
Chr1	TAIR10	mRNA	7615644	7618605	.	+	.	ID=AT1G21690.2;Parent=AT1G21690;Name=AT1G21690.2;Index=1
Chr1	TAIR10	protein	7615675	7618362	.	+	.	ID=AT1G21690.2-Protein;Name=AT1G21690.2;Derives_from=AT1G21690.2
Chr1	TAIR10	exon	7615644	7615718	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	five_prime_UTR	7615644	7615674	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7615675	7615718	.	+	0	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7615805	7615847	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7615805	7615847	.	+	1	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7616028	7616107	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7616028	7616107	.	+	0	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7616604	7616726	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7616604	7616726	.	+	1	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7616816	7616885	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7616816	7616885	.	+	1	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7616967	7617040	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7616967	7617040	.	+	0	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7617242	7617362	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7617242	7617362	.	+	1	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7617441	7617503	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7617441	7617503	.	+	0	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7617589	7617648	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7617589	7617648	.	+	0	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7617748	7617873	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7617748	7617873	.	+	0	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7617957	7618043	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7617957	7618043	.	+	0	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	exon	7618270	7618605	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	CDS	7618270	7618362	.	+	0	Parent=AT1G21690.2,AT1G21690.2-Protein;
Chr1	TAIR10	three_prime_UTR	7618363	7618605	.	+	.	Parent=AT1G21690.2
Chr1	TAIR10	mRNA	7615614	7618566	.	+	.	ID=AT1G21690.3;Parent=AT1G21690;Name=AT1G21690.3;Index=1
Chr1	TAIR10	protein	7615675	7618421	.	+	.	ID=AT1G21690.3-Protein;Name=AT1G21690.3;Derives_from=AT1G21690.3
Chr1	TAIR10	exon	7615614	7615718	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	five_prime_UTR	7615614	7615674	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7615675	7615718	.	+	0	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7615805	7615883	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7615805	7615883	.	+	1	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7616028	7616107	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7616028	7616107	.	+	0	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7616604	7616726	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7616604	7616726	.	+	1	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7616816	7616885	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7616816	7616885	.	+	1	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7616967	7617040	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7616967	7617040	.	+	0	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7617242	7617362	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7617242	7617362	.	+	1	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7617441	7617503	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7617441	7617503	.	+	0	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7617589	7617648	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7617589	7617648	.	+	0	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7617748	7617873	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7617748	7617873	.	+	0	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7617957	7618043	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7617957	7618043	.	+	0	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	exon	7618323	7618566	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	CDS	7618323	7618421	.	+	0	Parent=AT1G21690.3,AT1G21690.3-Protein;
Chr1	TAIR10	three_prime_UTR	7618422	7618566	.	+	.	Parent=AT1G21690.3
Chr1	TAIR10	mRNA	7615644	7618501	.	+	.	ID=AT1G21690.4;Parent=AT1G21690;Name=AT1G21690.4;Index=1
Chr1	TAIR10	protein	7615675	7618362	.	+	.	ID=AT1G21690.4-Protein;Name=AT1G21690.4;Derives_from=AT1G21690.4
Chr1	TAIR10	exon	7615644	7615718	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	five_prime_UTR	7615644	7615674	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7615675	7615718	.	+	0	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7615805	7615883	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7615805	7615883	.	+	1	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7616028	7616107	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7616028	7616107	.	+	0	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7616625	7616726	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7616625	7616726	.	+	1	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7616816	7616885	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7616816	7616885	.	+	1	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7616967	7617040	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7616967	7617040	.	+	0	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7617242	7617362	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7617242	7617362	.	+	1	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7617441	7617503	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7617441	7617503	.	+	0	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7617589	7617648	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7617589	7617648	.	+	0	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7617748	7617873	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7617748	7617873	.	+	0	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7617957	7618043	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7617957	7618043	.	+	0	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	exon	7618270	7618501	.	+	.	Parent=AT1G21690.4
Chr1	TAIR10	CDS	7618270	7618362	.	+	0	Parent=AT1G21690.4,AT1G21690.4-Protein;
Chr1	TAIR10	three_prime_UTR	7618363	7618501	.	+	.	Parent=AT1G21690.4
